spring.datasource.url=jdbc:mysql://localhost:3306/authentication
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true

api.security.token.secret=${JWT_SECRET:12345678}
